#!/usr/bin/osascript

ignoring application responses
    tell application "System Events" to tell process "PulseTray"
        click menu bar item 1 of menu bar 2
    end tell
end ignoring

do shell script "killall System\\ Events"
delay 0.1

tell application "System Events" to tell process "PulseTray"
    tell menu bar item 1 of menu bar 2
        tell menu item "EMEA" of menu 1
            click
            delay 0.1
            # click menu item "Disconnect" of menu 1

            click menu item "Connect" of menu 1
        end tell
    end tell
end tell

do shell script "killall System\\ Events"
delay 1
set TOKEN to do shell script "/usr/local/bin/stoken"
tell application "System Events" to tell process "PulseTray"
    tell sheet 1 of window 1
        set value of text field 2 to TOKEN
        click button "Connect"
    end tell
end tell

# tell application "Junos Pulse"
#     activate
#     # connectionStatus of first connection
#     # properties of connection 1

#     # set s to connectionStatus of connection
#     # display alert s
# end tell

# ignoring application responses
#     tell application "System Events" to tell process "PulseTray"
#         click menu bar item 1 of menu bar -1
#     end tell
# end ignoring

# do shell script "killall System\\ Events"
# delay 0.1

# tell application "System Events" to tell process "PulseTray"
#     tell menu bar item 1 of menu bar -1
#         click menu item "EMEA" of menu 1
#         delay 0.1
#         click
#     end tell
# end tell

# tell application "System Events"
#     tell menu bar item 1 of menu bar -1 of process "PulseTray"
#         get properties
#         # click
#         # get properties of every menu item
#     end tell
#     # get properties of every menu bar item of every menu bar ¬
#     #     of process "PulseTray" --"SystemUIServer"
#     # tell application process "PulseTray"
#     #     do PulseTray command "disconnect" ConnectionIndexStr "1"
#     # end tell
#     # properties of process "Junos Pulse"
#     # tell process "Junos Pulse"
#     #     tell menu "File" of menu bar item "File" of menu bar 1
#     #         tell menu "Connections" of menu item "Connections"
#     #             if (exists menu item "Cancel") then
#     #                 tell me to say "Would have canceled"
#     #                 delay 1
#     #             end if
#     #         end tell
#     #     end tell
#     # end tell
# end tell

# set TOKEN to do shell script "/usr/local/bin/stoken"
# display alert TOKEN
# tell application "Junos Pulse"
#     connect to "EMEA"
#     delay 5
#     tell application "System Events"

#     end tell
# end tell
