#!/usr/bin/osascript

tell application "PulseTray"
    set STATUS to connectionStatus of connection 1
    # display alert STATUS
    # do shell script "echo " & STATUS
end tell

ignoring application responses
    tell application "System Events" to tell process "PulseTray"
        click menu bar item 1 of menu bar 2
    end tell
end ignoring
do shell script "killall System\\ Events"
delay 2

tell application "System Events" to tell process "PulseTray"
    tell menu bar item 1 of menu bar 2
        tell menu item "EMEA" of menu 1
            click
            delay 0.1
            if STATUS = "Disconnected"
                click menu item "Connect" of menu 1
            else
                click menu item "Disconnect" of menu 1
            end if
        end tell
    end tell
end tell

if STATUS = "Disconnected"
    do shell script "killall System\\ Events"
    delay 2
    set TOKEN to do shell script "/usr/local/bin/stoken"
    tell application "System Events" to tell process "PulseTray"
        tell sheet 1 of window 1
            set value of text field 2 to TOKEN
            click button "Connect"
        end tell
    end tell
end if
